@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.white-color {
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}


.gradiant-color {
    background: linear-gradient(20deg, #F7E93F 15%, #FB09B4 30%, #9100F8 100%);
    background-clip: text;
    color: transparent;
    font-weight: bold;
}

.bg-color-2 {
    background-color: #1A0B2E;
}

section {
    width: 100%;
}

.frst-section {
    border-bottom: 2px solid #402f40;
}

.section {
    width: 75%;
    margin: 0px auto;
    max-width: 1600px;
    /* border: 2px solid black; */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px 10px;
}

.nav-header {
    font-size: 3rem;
}

.navbar ul {
    display: flex;
    gap: 32px;
    list-style: none;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 18px;
    border-radius: 2rem;
    /* border: 2px solid; */
    transition: 0.3s;
}

.navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

button {
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 2rem;
}

.btn {
    padding: 12px 16px;
    color: white;
    overflow: hidden;
    background: linear-gradient(10deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover,
.gradiant-color:hover {
    filter: hue-rotate(23deg);
    scale: 1.05;
}



.hamburger-menu {
    display: none;
}

.hero-container {
    /* background-color: #1A0B2E; */
    width: 100%;
    padding: 40px 20px;
    background-image: url("./assets/hero-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content {
    /* border: 2px solid red; */
    width: 38%;
    text-align: center;
    margin: 0px auto;
    padding: 101px 0px;
}

.mic-box {
    width: 21rem;
    box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.1);
    height: 21rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0px auto 40px;
}

.mic-box img {
    width: 32%;
}

.hero-content h1 {
    font-size: 3.25rem;
    margin-bottom: 8px;
    font-weight: 900;
}

.hero-content p {
    color: gray;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.hero-buttons {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.snd-button {
    background-color: transparent;
    border: 1px solid #00FF88;
    color: #00FF88;
    padding: 10px 16px;
    transition: 0.3s;
}

.snd-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    scale: 1.05;

}


.about {
    padding: 100px 0px;
    background-color: #1A0B2E;
}


.about-container {
    margin: 0px auto;
    text-align: center;
    /* border: 2px solid; */
    width: 100%;
}

.about-container h1 {
    font-size: 3rem;
    margin-bottom: 6px;
}

.about-container p {
    line-height: 26px;
    font-size: 16px;
}

.width-1200 {
    max-width: 1200px;
    margin: 0px auto;
    width: 75%;
}

.hr {
    margin: 5rem 0rem 5rem;
    border: 1px solid #8080801c;
}

.card-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center
}

.card h1 {
    color: #00FF88;
    font-size: 48px;
    margin-bottom: 1rem;
}

.card p {
    font-size: 16px;
    line-height: 20px;
}

.trd-section {
    background-color: #230E3D;
    width: 100%;
    margin: 0px auto;
}

.trd-container {
    margin: 0px auto;
    width: 75%;
    max-width: 1600px;
    padding-top: 120px;
}

.feature-header {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 3rem;
}

.grid-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 250px 250px;
    grid-template-areas: "box-1 box-2 box-2"
        "box-1 box-3 box-3"
        "box-4 box-4 box-5"

}

.grid-card {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 2rem;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.grid-card h2 {
    font-size: 1.5rem;
    margin: 1.2rem 0px;
}

.grid-card p {
    font-size: 18px;
    line-height: 1.8rem;
}


@media screen and (max-width: 576px) {
    .nav-header {
        font-size: 2rem;
    }

    .navbar ul {
        display: none;
    }

    .navbar button {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }

    .hero-content {
        margin: 0px;
        width: 100%;
    }

    .mic-box {
        width: 12rem;
        height: 12rem;
    }

    .mic-box img {
        width: 3.5rem;
    }

    .about {
        padding: 0px;
    }

    .width-1200 {
        width: 90%;
    }

    .hr {
        margin: 2rem 0px;
    }

    .card-box {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 5rem;
    }

    .card {
        text-align: center;
    }

    .card h1 {
        font-size: 40px;
    }

    .trd-container {
        width: 90%;
    }

    .grid-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 350px 450px 350px;
        grid-template-areas: "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
    }


    .grid-card h2 {
        font-size: 22px;
    }

    .grid-card p {
        font-size: 16px;
        line-height: 1.8rem;
    }
}